<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurin Budnik</title>
</head>

<body style="background-color:#F6CED8">

    <h1 style="font-family:Verdana">
        Mein Steckbrief:
    </h1>
    <img src="IMG_20200210_100205_508.jpg" width="150" height="150" alt="Portrait">
    <br>
    <h2 style="font-family:Verdana"><b>Wer bin ich?</b>
    </h2>
    <p style="font-family:Verdana">
        <b>Name:</b> Laurin Kilian Budnik
        <br>
        <b>Alter:</b>20
        <br>
        <b>Wohnort:</b> <a href="#MapsT"> Triberg
        </a>
        <br>
        <b>Studium:</b><a href="#Studi">OMB
        </a>
        <br>
        Ich interessiere mich für viele verschieden Dinge, z.B. für Pflanzen von denen ich (zu) viele habe.
        <br>
        Für Heimwerken, Computer, Spiele, Bücher, Kunst, Kochen, 3D-Druck, Sport (Volleyball, MTB, Joggen, Wandern,
        etc.), Umweltschutz (lebe auch Vegan) & vieles vieles mehr!
        <br>
        Weiteres ist das ich mit 3 größeren Brüdern aufgewachsen bin!
        <br>
        Das war toll, denn man hatte immer jemanden zum Spielen & zum Streiten!
    </p>
    <h2 style="font-family:Verdana">
        <b>Warum OMB?</b>
    </h2>
    <p style="font-family:Verdana">
        <a id="Studi" target="blank">
            Online Medien </a>
        studiere ich, einerseits aufgrund meines Abiturs, welches ich im Profil &quot; Gestaltung & Medientechnik &quot;
        Abgeschlossen habe.
        <br>
        Das hat mich gut vorbereitet & mich gefestigt, weiter mehr über Medien zu lernen.
        <br>
        Andererseits weil mich Online Medien seit kleinauf Interessieren, vielleicht auch weil mein größter Brüder auch
        OMB studiert hatte.
        <br>
    </p>
    <a id="MapsT" href="https://goo.gl/maps/XBnGTUGH2eXvd7PZ8" target="blank">Hier Wohne ich!
    </a>
    <br>
    <a href="https://g.page/robert-gerwig-schule?share" target="blank">&amp; hier bin ich zu Schule gegangen!
    </a>
    <br>
    <h2 style="font-family:Verdana"><b>Weitere Studenten</b>
    </h2>
    <a href="https://sorayafe.github.io/GIS-SoSe-2020/Aufgabe01/index.html" target="blank">Soraya
    </a>
    <br>
    <a href="https://alinakle.github.io/GIS2020/Aufgabe01/" target="blank">Alina
    </a>
    <br>
    <a href="https://flexilue.github.io/GIS_SoSe_2020/Aufgabe1/index.htm" target="blank">Felix
    </a>
</body>

</html>