<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Über Mich</title>
</head>

<body>
    <header>
        <div class="circle"> </div>
        <h1 id="kopf">Portfolio</h1>
        <h1 id="kopf2">Laurin Budnik</h1>
        <div class="logos">
            <a href="mailto:laurin.kilian.budnik@hs-furtwangen.de" target=_blank> <img class="logo1" alt="Mail"
                    src="Mail.jpg" width="50"> </a>
            <a href="https://www.instagram.com/laurin_bu/" target=_blank> <img class="logo1" alt="instagram"
                    src="instagram-new-flat.png" width="50"> &nbsp; </a>
            <a href="https://github.com/LaurinBu" target=_blank> <img class="logo1" alt="Github" src="github.png"
                    width="50"> &nbsp; </a>
        </div>
    </header>

    <nav>
        <div class="nav">
            <a class="navlinks"
                href="https://laurinbu.github.io/GIS-SoSe-2020/03_Aufgabe/portfolio.html">&nbsp;Portfolio&nbsp;</a>
            <a class="extralink" id="current"
                href="https://laurinbu.github.io/GIS-SoSe-2020/03_Aufgabe/about_me.html">&nbsp;Über
                Mich&nbsp;</a>
            <a class="navlinks"
                href="https://laurinbu.github.io/GIS-SoSe-2020/03_Aufgabe/contact.html">&nbsp;Kontakt&nbsp;</a> </div>
    </nav>
    <br>
    <div class="fotos">
        <img src="IMG_20200210_100205_508.jpg" alt="Ich" height="800" width="800">
    </div>
    <p>
        <b>Name:</b> Laurin Kilian Budnik
        <br>
        <b>Alter:</b>20
        <br>
        <b>Wohnort:</b> <a href="#MapsT"> Triberg
        </a>
        <br>
        <b>Studium:</b><a href="#Studi">OMB
        </a>
        <hr>
    </p>
    <p>
        Ich interessiere mich für viele verschieden Dinge, z.B. für Pflanzen von denen ich (zu) viele habe.
        <br>
        Für Heimwerken, Computer, Spiele, Bücher, Kunst, Kochen, 3D-Druck, Sport (Volleyball, MTB, Joggen, Wandern,
        etc.), Umweltschutz (lebe auch Vegan) & vieles vieles mehr!
        <br>
        Weiteres ist das ich mit 3 größeren Brüdern aufgewachsen bin!
        <br>
        Das war toll, denn man hatte immer jemanden zum Spielen & zum Streiten!
    </p>
    <hr>
    <h2>
        <b>Warum OMB?</b>
    </h2>
    <p>
        <a id="Studi" target="blank">
            Online Medien </a>
        studiere ich, einerseits aufgrund meines Abiturs, welches ich im Profil &quot; Gestaltung & Medientechnik &quot;
        Abgeschlossen habe.
        <br>
        Das hat mich gut vorbereitet & mich gefestigt, weiter mehr über Medien zu lernen.
        <br>
        Andererseits weil mich Online Medien seit kleinauf Interessieren, vielleicht auch weil mein größter Brüder auch
        OMB studiert hatte.
        <br>
        <hr>
    </p>
    <a id="MapsT" href="https://goo.gl/maps/XBnGTUGH2eXvd7PZ8" target="blank">Hier Wohne ich!
    </a>
    <br>
    <a href="https://g.page/robert-gerwig-schule?share" target="blank">&amp; hier bin ich zu Schule gegangen!
    </a>
</body>
<footer>
    <footer>
        <div id="foot">
            <h3>
                Laurin Budnik OMB 2
            </h3>
        </div>
    </footer>
</footer>

</html>